benpuryear@Ben:/mnt/c/Users/benpu/Desktop/vm-share/CPSC/CPSC122/practice$ valgrind --leak-check=full -s ./a.out 16
==298== Memcheck, a memory error detector
==298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==298== Command: ./a.out 16
==298==
==298== error calling PR_SET_PTRACER, vgdb might block
Demonstration of createArray(16);
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Size of array is 16
Demonstration of insert(15, 10);
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
10
15
Size of array is 17
Demonstration of pushBack(20);
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
10
15
20
Size of array is 18
Demonstration of shuffle();
5
1
4
3
10
13
10
15
8
7
11
12
14
2
9
0
20
6
Size of array is 18
Demonstration of popBack(2);
5
1
4
3
10
13
10
15
8
7
11
12
14
2
9
0
Size of array is 16
==298== 
==298== HEAP SUMMARY:
==298==     in use at exit: 72 bytes in 1 blocks
==298==   total heap usage: 6 allocs, 5 frees, 77,076 bytes allocated
==298==
==298== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==298==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==298==    by 0x109601: benVector::popBack(int) (in /mnt/c/Users/benpu/Desktop/vm-share/CPSC/CPSC122/practice/a.out)
==298==    by 0x109B45: main (in /mnt/c/Users/benpu/Desktop/vm-share/CPSC/CPSC122/practice/a.out)
==298==
==298== LEAK SUMMARY:
==298==    definitely lost: 72 bytes in 1 blocks
==298==    indirectly lost: 0 bytes in 0 blocks
==298==      possibly lost: 0 bytes in 0 blocks
==298==    still reachable: 0 bytes in 0 blocks
==298==         suppressed: 0 bytes in 0 blocks
==298==
==298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)